{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sonicverse-website",
	"main": ".open-next/worker.js",
	"preview_urls": true,
	"keep_vars": true,
	"compatibility_date": "2026-04-12",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "sonicverse-website"
		}
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"persist": true
		}
	},
	"vars": {
		"EMAIL_SENDER": "noreply@mail.sonicverse.eu",
		"EMAIL_RECIPIENT": "hello@sonicverse.eu"
	}
}
