{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sonicverse-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Secrets — set via: wrangler secret put <NAME>
  // Required:
  //   RESEND_API_KEY   — Resend API key (https://resend.com/api-keys)
  // Or configure an Email Workers binding named `SEND_EMAIL` and a matching `send_email` binding
  // in your Cloudflare account. When present, the app will prefer the `SEND_EMAIL` binding
  // (see Cloudflare Email Workers / send_email binding documentation).
  // Optional (defaults shown):
  //   RESEND_FROM      — Verified sender address  (default: "Sonicverse <hello@sonicverse.eu>")
  //   RESEND_TO        — Recipient address         (default: "hello@sonicverse.eu")
}
