{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sonicverse-website",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-04-12",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env",
		"streams_enable_constructors"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"site": {
		"bucket": ".open-next/assets",
		"entry-point": ".open-next"
	},
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"r2_buckets": [
		{
			"bucket_name": "sonicverse-website-media",
			"binding": "IMAGE_ASSETS"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"minify": true,
	"keep_vars": true,
	"rules": [
		{
			"type": "ESModule",
			"globs": ["**/*.js", "**/*.mjs"]
		}
	],
	"node_compat": true,
	"usage_model": "bundled"
}
// Image bindings:
//   IMAGES — Cloudflare Images binding for server-side image transforms (send_image/input/output)
// To use Cloudflare Images transforms from a Worker, configure a `send_image` binding named `IMAGES`.