{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sonicverse-website",
	"main": ".open-next/worker.js",
	"keep_vars": true,
	"compatibility_date": "2026-04-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"r2_buckets": [
		{
			"bucket_name": "sonicverse-website-media",
			"binding": "IMAGE_ASSETS"
		}
	]
}
// Image bindings:
//   IMAGES — Cloudflare Images binding for server-side image transforms (send_image/input/output)
// To use Cloudflare Images transforms from a Worker, configure a `send_image` binding named `IMAGES`.